{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19"
  },
  "scripts": {
    "deploy": "bash deploy.sh",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
